I"R<h1 id="파이썬을-해봅시다">파이썬을 해봅시다</h1>

<p>오전 기초 과정에서는 파이썬 문법 심화, 오후 풀잎 시간에는 파이썬 공부 및 코테 풀어보기(프로그래머스)를 진행했다.</p>

<p>오늘 주목한 것 : immutable vs mutable</p>

<p>그래서 코드를 직접 짜봐서 테스트를 해봤다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"make 2 tuple variable"</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"assign new tuple at the other tuple"</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Is it possible to reassign new tuple to original variable?"</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="k">try</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"How about change the element of tuple"</span><span class="p">)</span>
    <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">except</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"this expression is invaild"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make 2 tuple variable
139912658793168 139912658793168
assign new tuple at the other tuple
(1, 2, 3)
(1, 2, 3, 4)
139912658793168 139912658652336
Is it possible to reassign new tuple to original variable?
(1, 2, 3, 4)
139912658652912
How about change the element of tuple
this expression is invaild
</code></pre></div></div>

<p>tuple은 ‘변경이 불가능한’ 자료구조다. 실제로 index로 원소에 접근해서 tuple을 조작하려고 할 때, 에러가 난다. 하지만 tuple에 새 원소를 더해서 다른 변수에 할당하는 것은 가능하다. 이로써 파이썬에서의 ‘변수’는 메모리 공간을 가리키는 역할을 하고, 이 메모리 공간에 변수를 사용해서 접근한 후 그 공간을 변경가능한지 여부가 immutable과 mutable을 나눈다고 결론지었다.</p>

<p>C++에서 리스트의 경우 각 리스트는 포인터의 연속이고, 각 포인터가 가리키는 메모리 공간은 불연속성을 띌 수도 있다고 배웠는데 파이썬의 리스트의 원소들은 메모리를 가리키는 포인터의 연속이고, 이 포인터를 통해 메모리에 접근해서 메모리가 담고 있는 값을 변경가능하다.</p>

<p>참고 : https://bearwoong.tistory.com/85</p>

<p>그리고 풀어본 문제는 이것!</p>

<ol>
  <li>https://programmers.co.kr/learn/courses/30/lessons/12915</li>
  <li>https://programmers.co.kr/learn/courses/30/lessons/12916</li>
  <li>https://programmers.co.kr/learn/courses/30/lessons/64061</li>
</ol>

<p>파이썬 람다식에 대한 공부가 더 필요할 듯 하다. 람다식을 쓰면 정렬을 할 때 기준을 내 마음대로 할 수 있다.</p>

<p>그리고 파이썬 빈 리스트을 초기화하는 방법에 대해서 다양한 방법들이 있는 듯 한데, 3번 문제는 다 풀어놓고 빈 배열을 간파해서 계속 out of range 에러가 났었다.</p>

<p>파이썬 정렬 시 sort함수는 원형 데이터를 바로 정렬하고, sorted함수는 원형을 보존하고 정렬 결과를 반환한다.  sorted함수에는 정렬 기준을 따로 줄 수 있는데, 람다식을 이용해서 1순위 기준, 2순위 기준을 한꺼번에 줄 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sorted</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">strings</span><span class="p">),</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">strings</span> <span class="p">:</span> <span class="n">strings</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<p>이렇게 쓴 식을</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">answer</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">strings</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">strings</span> <span class="p">:</span> <span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="p">,</span><span class="n">strings</span><span class="p">))</span>
</code></pre></div></div>

<p>이렇게 다중 조건을 줄 수 있다.</p>

<p>그리고 파이썬의 리스트 초기화에 대해서 알아봤는데 내가 쓴 방법은 이거였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
</code></pre></div></div>

<p>그리고 list는 동적할당인데, numpy array는 정적할당이다! 조심할 것.</p>

:ET